import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'login': 'Login',
          'signup': 'Sign Up',
          'continue_guest': 'Continue as guest',
          'language': 'Language',
          'english': 'English',
          'arabic': 'العربية',
          'enter_full_name': 'Enter Full Name',
          'enter_email_address': 'Enter Email Address',
          'enter_password': 'Enter Password',
          'create_new_password': 'Create New Password',
          'confirm_new_password': 'Confirm New Password',
          'i_agree_to_the': 'I Agree to the',
          'terms_conditions': 'Terms & Conditions',
          'privacy_policy': 'Privacy Policy',
          'continue_with_apple': 'Continue with Apple',
          'continue_with_google': 'Continue with Google',
          'already_have_an_account': 'Already have an account?',
          'dont_have_an_account': 'Don\'t have an account?',
          'forgot_password': 'Forgot password?',
          'verify': 'Verify',
          'verified': 'Verified',
          'sent_otp': 'Sent OTP',
          'back': 'Back',
          'enter': 'Enter',
          'send_otp': 'Send OTP',
          'change_password': 'Change Password',
          'cancel': 'Cancel',
          'flights': 'Flights',
          'cars': 'Cars',
          'hotels': 'Hotels',
          'search': 'Search',
        },
        'ar_SA': {
          'login': 'تسجيل الدخول',
          'signup': 'إنشاء حساب',
          'continue_guest': 'متابعة كضيف',
          'language': 'اللغة',
          'english': 'English',
          'arabic': 'العربية',
          'enter_full_name': 'أدخل الاسم الكامل',
          'enter_email_address': 'أدخل عنوان البريد الإلكتروني',
          'enter_password': 'أدخل كلمة المرور',
          'create_new_password': 'إنشاء كلمة مرور جديدة',
          'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
          'i_agree_to_the': 'أوافق على',
          'terms_conditions': 'الشروط والأحكام',
          'privacy_policy': 'سياسة الخصوصية',
          'continue_with_apple': 'متابعة مع Apple',
          'continue_with_google': 'متابعة مع Google',
          'already_have_an_account': 'هل لديك حساب بالفعل؟',
          'dont_have_an_account': 'ليس لديك حساب؟',
          'forgot_password': 'هل نسيت كلمة المرور؟',
          'verify': 'تحقق',
          'verified': 'تم التحقق',
          'sent_otp': 'إرسال OTP',
          'back': 'رجوع',
          'enter': 'إدخال',
          'send_otp': 'إرسال OTP',
          'change_password': 'تغيير كلمة المرور',
          'cancel': 'إلغاء',
          'flights': 'الرحلات',
          'cars': 'السيارات',
          'hotels': 'الفنادق',
          'search': 'بحث',
        },
      };
}
